<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!--     <link rel="stylesheet" href="_css/main.css">
 -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Bootstrap -->    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="https://use.typekit.net/bwy0xzf.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

    <style>
	    html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, img, input, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td {
		    margin: 0;
		    padding: 0;
		    font-weight: normal;
		    text-decoration:none;
		    color:inherit;
		    list-style: none;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		}
		
		* {
		    -webkit-border-radius: 0 !important;
     	    -moz-border-radius: 0 !important;
		    border-radius: 0 !important;
		}

		button:active, button:focus, button:hover {
		    border:none !important;
		    outline:none !important;
		}

        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .panel-default { position:absolute; width:240px; margin-left:30px; margin-top:30px; }
        .panel-heading h4 { font-family: "clarendon-urw-extra-narrow"; font-weight: 700; }
        .panel-subheading { font-family: "clarendon-urw-extra-narrow"; font-weight: 400; margin-bottom: 8px; }
        .panel-body { padding-left: 0; padding-right: 0; }
        .panel-body h5, .panel-body p { padding-left: 15px; }
        .btn-3 { width: 100%; }
        .btn-3 .btn-default { 
        	width: 80px; 
        	margin: auto; 
        	border: none; 
        	background-color: #eee; 
        	margin-left: 0px; 
        	font-family: "proxima-nova",sans-serif;
			font-style: normal;
			font-weight: 300;
			font-size: 0.9em;
        }
        .btn-3 .btn-default:hover { background-color: #ddd; outline: none; }
		.btn-3 .btn-default:active { box-shadow: none; color: white; background-color: #aaa; font-weight: 500; }

		.btn-3 .on, .btn-3 .on:hover { color: white; background-color: #aaa; font-weight: 500; }

        .list-group-item:hover { background-color: #eee; cursor: pointer; }
        .list-group-item h5 { font-family: "clarendon-urw-extra-narrow"; font-weight: 400; display: inline; }
        
      	.panel .glyphicon { font-size: 0.8em; display: inline; color: #ccc; }
        .on .glyphicon { color: blue; }

        #tooltip { font-family: "proxima-nova",sans-serif; font-weight: 500; }

        .mapboxgl-popup-content { background-color: black; color: white; padding: 10px 10px 10px; }
        .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
		    border-top-color: black;
		}
		.mapboxgl-popup-anchor-top .mapboxgl-popup-tip {
		    border-top-color: black;
		}
		.mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
		    border-top-color: black;
		}
		.mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
		    border-top-color: black;
		}
		.mapboxgl-popup-tip {
		    border: 6px solid transparent;
		}


        /*.item { margin-bottom: 1px; height: 40px; background-color: #333; color: white; font-family: sans-serif; }*/
/*        .item :hover { background-color: #555; }
*/
    </style>
</head>
<body>

<div id='map'></div>

<div class="panel panel-default">
	<!-- Default panel contents -->
	<div class="panel-heading"><h4>SEEP CITY</h4></div>

	<ul class="list-group">
	    <li class="list-group-item item-1 on"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><h5>&nbsp;&nbsp;Springs</h5></li>
	    <li class="list-group-item item-2 on"><span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span><h5>&nbsp;&nbsp;Historical shoreline</h5></li>
	    <li class="list-group-item item-3 highlight"><span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span><h5>&nbsp;&nbsp;Highlight water</h5></li>	
	</ul>

	<div class="panel-body">
		<h5 class="panel-subheading">Historical maps</h5>
		<div class="btn-group btn-3" role="group" aria-label="...">
		  <button type="button" class="btn btn-default">1852</button>
		  <button type="button" class="btn btn-default raster-2">1857</button>
		  <button type="button" class="btn btn-default">1869</button>
		</div>
	</div>

	<ul class="list-group">
	    <li class="list-group-item satellite"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span><h5>&nbsp;&nbsp;Satellite</h5></li>	
	    <li class="list-group-item streets"><span class="glyphicon glyphicon-road" aria-hidden="true"></span><h5>&nbsp;&nbsp;Streets</h5></li>	
	</ul>
	
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiaXdzc3R1YXJ0IiwiYSI6InNaNzMzVXMifQ.OFDL1zM5OjRUHcL_Y5htCA';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/iwsstuart/cihwgul0a00kb95lyu8x6dn1q', //stylesheet location
    minZoom: 11,
    maxBounds: [[-122.618025, 37.660094],[-122.283068, 37.857349]]
    // center: [-74.50, 40], // starting position
    // zoom: 9 // starting zoom
});

map.on('style.load', function() {
  // map.addSource("1857_shore", {
  //   "type": "geojson",
  //   "data": '1857.geojson'
  // });
  // map.addSource("springs", {
  //   "type": "geojson",
  //   "data": 'springs.geojson'
  // });

  // map.addSource("contours", {
  //   "type": "geojson",
  //   "data": 'contours.geojson'
  // });
  // map.addLayer({
  //   "id": "contours",
  //   "type": "line",
  //   "source": "contours",
  //   "layout": {
  //       "line-join": "round",
  //       "line-cap": "round"
  //   },
  //   "paint": {
  //       "line-color": "#ad4a36",
  //       "line-opacity": 0.5,
  //       "line-width": {
  //       	"base": 1,
  //     		"stops": [[11, 0], [18, 1.5]]
  //       }
  //   }
  // }, 'mapbox-iwsstuart-44ys0zp4');

  map.setCenter([-122.451487, 37.756889]);
  map.setZoom(11.5);

  map.addSource("contours_simple", {
    "type": "geojson",
    "data": 'contours_simple.geojson'
  });
  map.addLayer({
    "id": "contours_simple",
    "type": "line",
    "source": "contours_simple",
    "layout": {
        "line-join": "round",
        "line-cap": "round"
    },
    "paint": {
        "line-color": "#ad4a36",
        "line-opacity": {
        	"base": 0.5,
      		"stops": [[10, 0.2], [14, 0.6]]
        },
        "line-width": {
        	"base": 1,
      		"stops": [[10, 0.1], [13.9, 0.2], [14, 0]]
        }
    }
  }, 'mapbox-iwsstuart-44ys0zp4');

  // map.addLayer({
  //   "id": "1857_shore",
  //   "type": "line",
  //   "source": "1857_shore",
  //   "layout": {
  //       "line-join": "round",
  //       "line-cap": "round"
  //   },
  //   "paint": {
  //       "line-color": "#888",
  //       "line-width": 4
  //   }
  // });

	// map.setLayerZoomRange('contours', 11, 22);

	map.setPaintProperty('background', 'background-color', '#666', 'grayscale');
	map.setPaintProperty('contours_simple', 'line-color', '#999', 'grayscale');
	map.setPaintProperty('phys-contours-wgs', 'line-color', '#999', 'grayscale');
	map.setPaintProperty('sf-water-coastline-buffer6', 'fill-opacity', 0, 'grayscale');
	map.setPaintProperty('sf-water-coastline-buffer5', 'fill-opacity', 0, 'grayscale');
	map.setPaintProperty('sf-water-coastline', 'fill-color', '#888', 'grayscale');
	map.setPaintProperty('sf-water-coastline-outline', 'line-color', '#999', 'grayscale');
	map.setPaintProperty('hillshade_shadow_med', 'fill-color', '#333', 'grayscale');
	map.setPaintProperty('hillshade_shadow_faint', 'fill-color', '#555', 'grayscale');
	map.setPaintProperty('hillshade_shadow_med', 'fill-color', '#333', 'grayscale');
	map.setPaintProperty('hillshade_shadow_med', 'fill-color', '#333', 'grayscale');
	map.setPaintProperty('hillshade_highlight_med', 'fill-color', '#aaa', 'grayscale');
	map.setPaintProperty('hillshade_highlight_bright', 'fill-color', '#ccc', 'grayscale');
	map.setPaintProperty('phys-waterbodies', 'fill-color', '#b3b3fc', 'grayscale');
	map.setPaintProperty('phys-waterbodies', 'fill-outline-color', 'white', 'grayscale');

	// map.setPaintProperty('road-rail-tracks', 'fill-opacity', 0.2, 'grayscale');
	// map.setPaintProperty('road-rail', 'fill-opacity', 0.2, 'grayscale');
	// map.setPaintProperty('road-motorway', 'fill-opacity', 0.2, 'grayscale');
	// map.setPaintProperty('road-trunk', 'fill-opacity', 0.2, 'grayscale');
	// map.setPaintProperty('road-main', 'fill-opacity', 0.2, 'grayscale');
	// map.setPaintProperty('road-street_limited', 'fill-opacity', 0.2, 'grayscale');
	// map.setPaintProperty('road-motorway_link', 'fill-opacity', 0.2, 'grayscale');
	// map.setPaintProperty('road-service-driveway', 'fill-opacity', 0.2, 'grayscale');
	// map.setPaintProperty('road-street-low-zoom', 'fill-opacity', 0.2, 'grayscale');
	// map.setPaintProperty('road-path', 'fill-opacity', 0.2, 'grayscale');

	map.setPaintProperty('road-rail-tracks', 'line-color', '#777', 'grayscale');
	map.setPaintProperty('road-rail', 'line-color', '#777', 'grayscale');
	map.setPaintProperty('road-motorway', 'line-color', '#777', 'grayscale');
	map.setPaintProperty('road-trunk', 'line-color', '#777', 'grayscale');
	map.setPaintProperty('road-main', 'line-color', '#777', 'grayscale');
	map.setPaintProperty('road-street_limited', 'line-color', '#777', 'grayscale');
	map.setPaintProperty('road-motorway_link', 'line-color', '#777', 'grayscale');
	map.setPaintProperty('road-service-driveway', 'line-color', '#777', 'grayscale');
	map.setPaintProperty('road-street-low-zoom', 'line-color', '#777', 'grayscale');
	map.setPaintProperty('road-path', 'line-color', '#777', 'grayscale');

	$('.highlight').click(function() {
		if ($(this).hasClass('on')) {
			map.removeClass('grayscale');
			map.setPaintProperty('sf-water-coastline-buffer6', 'fill-opacity', 1);
			map.setPaintProperty('sf-water-coastline-buffer5', 'fill-opacity', 1);
			map.setPaintProperty('phys-waterbodies', 'fill-outline-color', '#bcbcc5');
			$(this).toggleClass('on');
		} else {
			map.addClass('grayscale');
			$(this).toggleClass('on');			
		}
	});

	$('.item-1').click(function() {
		if ($(this).hasClass('on')) {
			map.setLayoutProperty('springs', 'visibility', 'none');
			$(this).toggleClass('on');
		} else {
			map.setLayoutProperty('springs', 'visibility', 'visible');
			$(this).toggleClass('on');			
		}
	});

	$('.item-2').click(function() {
		if ($(this).hasClass('on')) {
			map.setLayoutProperty('1857', 'visibility', 'none');
			$(this).toggleClass('on');	
		} else {
			map.setLayoutProperty('1857', 'visibility', 'visible');
			$(this).toggleClass('on');			
		}
	});


	$('.raster-2').click(function() {
		if ($(this).hasClass('on')) {
			map.setLayoutProperty('mapbox-iwsstuart-44ys0zp4', 'visibility', 'none');
			$(this).toggleClass('on');	
		} else {
			map.setLayoutProperty('mapbox-iwsstuart-44ys0zp4', 'visibility', 'visible');
			$(this).toggleClass('on');			
		}
	});

	$('.satellite').click(function() {
		if ($(this).hasClass('on')) {
			map.setLayoutProperty('mapbox-mapbox-satellite', 'visibility', 'none');
			$(this).toggleClass('on');	
		} else {
			map.setLayoutProperty('mapbox-mapbox-satellite', 'visibility', 'visible');
			$(this).toggleClass('on');			
		}
	});

	$('.streets').click(function() {
		if ($(this).hasClass('on')) {
			map.setLayoutProperty('road-rail-tracks', 'visibility', 'none');
			map.setLayoutProperty('road-rail', 'visibility', 'none');
			map.setLayoutProperty('road-motorway', 'visibility', 'none');
			map.setLayoutProperty('road-trunk', 'visibility', 'none');
			map.setLayoutProperty('road-main', 'visibility', 'none');
			map.setLayoutProperty('road-street_limited', 'visibility', 'none');
			map.setLayoutProperty('road-motorway_link', 'visibility', 'none');
			map.setLayoutProperty('road-service-driveway', 'visibility', 'none');
			map.setLayoutProperty('road-street-low-zoom', 'visibility', 'none');
			map.setLayoutProperty('road-path', 'visibility', 'none');
			$(this).toggleClass('on');
		} else {
			map.setLayoutProperty('road-rail-tracks', 'visibility', 'visible');
			map.setLayoutProperty('road-rail', 'visibility', 'visible');
			map.setLayoutProperty('road-motorway', 'visibility', 'visible');
			map.setLayoutProperty('road-trunk', 'visibility', 'visible');
			map.setLayoutProperty('road-main', 'visibility', 'visible');
			map.setLayoutProperty('road-street_limited', 'visibility', 'visible');
			map.setLayoutProperty('road-motorway_link', 'visibility', 'visible');
			map.setLayoutProperty('road-service-driveway', 'visibility', 'visible');
			map.setLayoutProperty('road-street-low-zoom', 'visibility', 'visible');
			map.setLayoutProperty('road-path', 'visibility', 'visible');
			$(this).toggleClass('on');			
		}
	});

});

// map.on('click', function (e) {
//     var tooltip = new mapboxgl.Popup()
//         .setLngLat(e.lngLat)
//         .setHTML('<h6>Hello World!</h6>')
//         .addTo(map);
//         console.log(map.getLayer('phys-waterbodies'));
// });

map.on('mousemove', function (e) {
	if (map.hasClass('grayscale')) {
	    map.featuresAt(e.point, {layer: 'phys-waterbodies', radius: 5}, function (err, features) {
	        map.getCanvas().style.cursor = (!err && features.length) ? 'pointer' : '';
	    });
	}
});		

map.on('click', function (e) {
	if (map.hasClass('grayscale')) {
		map.featuresAt(e.point, {radius: 5, layer: 'phys-waterbodies'}, function (err, features) {
	        if (err) throw err;
	        console.log(features);
	    	var tooltip = new mapboxgl.Popup({closeButton:false})
		        .setLngLat(e.lngLat)
		        .setHTML('<h6 id="tooltip">' + features[0].properties.BODY_TYPE + '</h6>')
		        .addTo(map);
	    });
	}
});


</script>

</body>
</html>